<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/products_menu"
        android:enabled="true"
        android:icon="@drawable/yugioh"
        android:title="@string/txt_inicio"/>
    <item
        android:id="@+id/deck_menu"
        android:enabled="true"
        android:icon="@drawable/ic_deck"
        android:title="@string/txt_deck"/>
</menu>